# Co-HELP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app_dev/co_help/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_dev/co_help/: BloodSignInACtivity.kt  CenterRvModal.kt  CountryWiseDataActivity.kt  CreatePostActivity.kt  DistrictWiseDataActivity.kt  EachCountryDataActivity.kt  EachDistrictDataActivity.kt  EachStateDataActivity.kt  ForgotPassword.kt  IndiaDataActivity.kt  MainActivity.kt  MainFeedActivity.kt  MyFeedsActivity.kt  OnBoardActivity.kt  SearchActivity.kt  SendEmailActivity.kt  SplashActivity.kt  StateWiseDataActivity.kt  Utils.kt  WorldActivity.kt  blood.kt  loginactivity.kt  registerActivity.kt  stats.kt  vaccine.kt
app/src/main/java/com/app_dev/co_help/Adapters/: CenterRVAdapter.kt  CountryWiseAdapter.java  DistrictWiseAdapter.java  MyPostAdapter.kt  OnBoardingViewPageAdapter.kt  PostAdapter.kt  SearchAdapter.kt  StateWiseAdapter.java
app/src/main/java/com/app_dev/co_help/Daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/app_dev/co_help/Models/: CountryWiseModel.java  DistrictWiseModel.java  OnBoardingData.kt  Post.kt  StateWiseModel.java  User.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add.xml  addicon.xml  bg_loading.xml  bottom_sheet_bg.xml  call.xml  edit_text_bg.xml  edittext_round_new.xml  edittext_round_new_btn.xml  edittext_round_new_rg.xml  edittext_round_new_rg_btn.xml  email.xml  forgot.xml  helpline.xml  ic_baseline_email_g_24.xml  ic_baseline_lock_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_g.xml  ic_baseline_vpn_key_g_24.xml  ic_bloblogin.xml  ic_blobloginbtm.xml  ic_blobregup.xml  ic_delete.xml  ic_hospital.xml  ic_wave.xml  ic_wave_1_.xml  ic_waveblue.xml  ic_wavegreen.xml  key.xml  location.xml  name.xml  selected.xml  shape.xml  shapebutton.xml  time.xml  underline.xml  underline2.xml  unselected.xml  vacci.xml
app/src/main/res/drawable-v24/: ic_iconsreddit.xml  ic_wave_1_.xml  ic_wavegrey.xml
app/src/main/res/layout/: activity_blood.xml  activity_blood_sign_in.xml  activity_country_wise_data.xml  activity_create_post.xml  activity_district_wise_data.xml  activity_each_country_data.xml  activity_each_district_data.xml  activity_each_state_data.xml  activity_forgot_password.xml  activity_india_data.xml  activity_loginactivity.xml  activity_main.xml  activity_main_feed.xml  activity_my_feeds.xml  activity_on_board.xml  activity_register.xml  activity_search.xml  activity_send_email.xml  activity_splash.xml  activity_state_wise_data.xml  activity_stats.xml  activity_vaccine.xml  activity_world.xml  center_rv_item.xml  dropdown_items.xml  header.xml  item_post_my.xml  item_post_new.xml  layout_country_wise.xml  layout_state_wise.xml  nav_header.xml  onboarding_screen_layout.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: co_stat_round.xml  stat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app_dev/co_help/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
