<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFeedActivity"
    android:background="#f1f1f6">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_menu_24"
        android:backgroundTint="@color/white"
        android:tint="@color/black"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/addicon"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabMain"
        android:layout_alignEnd="@+id/fabMain"
        android:layout_alignRight="@+id/fabMain"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/addicon"

        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_alignRight="@+id/fab"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_search_24"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myfeedsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Search"
        android:layout_alignEnd="@+id/btn_Search"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_send_24"
        tools:ignore="VectorDrawableCompat"
        android:visibility="invisible"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/noPosts"
        android:layout_width="334dp"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="31dp"
        android:src="@drawable/emptystatus"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noPoststv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noPosts"
        android:text="No Post Available.\n Be the first one to post."
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="24dp"/>

</RelativeLayout>